<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44448c" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/etUP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/ScrollView1"
                android:background="#ffffff"
                android:freezesText="true"
                android:gravity="left|top"
                android:inputType="textMultiLine"
                android:maxLength="380"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ScrollView
                android:id="@+id/ScrollView1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/app_name"
                        android:onClick="btn_speak_UP"
                        android:src="@drawable/btn_speak" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/app_name"
                        android:onClick="btn_record"
                        android:src="@drawable/btn_record" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/app_name"
                        android:onClick="btn_paste"
                        android:src="@drawable/btn_paste" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/app_name"
                        android:onClick="btn_clear"
                        android:src="@drawable/btn_clear" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal|center_vertical" >

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/btn_lang_input"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:onClick="btn_lang_input" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:onClick="btn_tr_it"
                android:src="@drawable/btn_tr_it" />

            <ImageView
                android:id="@+id/btn_lang_output"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:onClick="btn_lang_output" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:onClick="btn_reverse"
                android:src="@drawable/btn_reverse" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/etDOWN"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/ScrollView2"
                android:background="#ffffff"
                android:freezesText="true"
                android:gravity="left|top"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:scrollbars="none"
                android:textColor="#000000"
                android:textSize="20sp" >
            </EditText>

            <ScrollView
                android:id="@+id/ScrollView2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/app_name"
                        android:onClick="btn_speak_DOWN"
                        android:src="@drawable/btn_speak" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/app_name"
                        android:onClick="btn_copy"
                        android:src="@drawable/btn_copy" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/app_name"
                        android:onClick="btn_share"
                        android:src="@drawable/btn_share" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_reklama"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/list_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:onClick="lv_close"
        android:orientation="vertical"
        android:visibility="invisible" >

        <ListView
            android:id="@+id/lv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:divider="@drawable/divider"
            android:dividerHeight="5dp"
            android:scrollbars="none" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>